\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Header and Body Script}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cloud Metadata Potentially Exposed}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Header and Body Script}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Content Security Policy (CSP) Header Not Set}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Header and Body Script}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Missing Anti-clickjacking Header}}{10}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Header and Body Script}}{11}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross-Domain Misconfiguration}}{11}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Header and Body Script}}{12}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Strict-Transport-Security Header Not Set}}{12}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Header and Body Script}}{13}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces X-Content-Type-Options Header Missing}}{13}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Header and Body Script}}{14}{figure.2.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Windows Server Information}}{19}{figure.4.1}%
