\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Document Authorities}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Document Authorities}}{4}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Executive Summary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scope of Work}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Objectives}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assumptions}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Timeline}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}summary of Findings}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cloud Metadata Potentially Exposed}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Header and Body Script}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{7}{Header and Body Script}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cloud Metadata Potentially Exposed}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:my_label1}{{2.2}{8}{Cloud Metadata Potentially Exposed}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Content Security Policy (CSP) Header Not Set}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Header and Body Script}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:my_label2}{{2.3}{9}{Header and Body Script}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Content Security Policy (CSP) Header Not Set}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:my_label3}{{2.4}{9}{Content Security Policy (CSP) Header Not Set}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Missing Anti-clickjacking Header}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Header and Body Script}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:my_label4}{{2.5}{10}{Header and Body Script}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Missing Anti-clickjacking Header}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:my_label6}{{2.6}{10}{Missing Anti-clickjacking Header}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Cross-Domain Misconfiguration }{10}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Header and Body Script}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:my_label5}{{2.7}{11}{Header and Body Script}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross-Domain Misconfiguration}}{11}{figure.2.8}\protected@file@percent }
\newlabel{fig:my_label7}{{2.8}{11}{Cross-Domain Misconfiguration}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Strict-Transport-Security Header Not Set }{12}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Header and Body Script}}{12}{figure.2.9}\protected@file@percent }
\newlabel{fig:my_label8}{{2.9}{12}{Header and Body Script}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Strict-Transport-Security Header Not Set}}{12}{figure.2.10}\protected@file@percent }
\newlabel{fig:my_label9}{{2.10}{12}{Strict-Transport-Security Header Not Set}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}X-Content-Type-Options Header Missing}{12}{subsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Header and Body Script}}{13}{figure.2.11}\protected@file@percent }
\newlabel{fig:my_label10}{{2.11}{13}{Header and Body Script}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces X-Content-Type-Options Header Missing}}{13}{figure.2.12}\protected@file@percent }
\newlabel{fig:my_label11}{{2.12}{13}{X-Content-Type-Options Header Missing}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Burp Suit Report}{13}{subsection.2.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Header and Body Script}}{14}{figure.2.13}\protected@file@percent }
\newlabel{fig:my_label12}{{2.13}{14}{Header and Body Script}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}summary of Recommendations}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planning}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exploitation}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reporting}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detail Findings}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Windows Server Information}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Windows Server Information}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:my_label14}{{4.1}{19}{Windows Server Information}{figure.4.1}{}}
\bibcite{zaproxy}{1}
\bibcite{burp}{2}
\bibcite{infopercept}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{21}
