\contentsline {chapter}{\numberline {1}Document Authorities}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Executive Summary}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scope of Work}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Project Objectives}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Assumptions}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Timeline}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}summary of Findings}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Cloud Metadata Potentially Exposed}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Content Security Policy (CSP) Header Not Set}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Missing Anti-clickjacking Header}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Cross-Domain Misconfiguration }{10}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Strict-Transport-Security Header Not Set }{12}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}X-Content-Type-Options Header Missing}{12}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Burp Suit Report}{13}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}summary of Recommendations}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planning}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exploitation}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reporting}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Detail Findings}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Windows Server Information}{19}{section.4.1}%
\contentsline {chapter}{Bibliography}{20}{chapter*.4}%
